@darkblue-dark: #0D496D;
@darkblue-darker: #1B2733;
@white: #FFF;
@black: #000;
@lightgray-light: #f1f1f1;
@lightgray-dark: #d4d4d4;
@darkgray-light: #42424b;
@darkgray-dark: #35353c;
@lightblue-light: #5298ef;
@lightblue-dark: #2e6da4;

@main-color-light: @lightblue-light;
@main-color-dark: @lightblue-dark;
@background-color: @white;
@text-color: @darkblue-darker;
