@media (max-width: 991px) and (min-width: 768px) {
    #sidebar {
        width: 150px;

        #me {
            img {
                width: 100px;
            }
            span + span {
                font-size: 0.7em;
            }
        }
    }
    #socials {
        font-size: 1.3em;
    }
    #content {
        margin-left: 155px;

        h1 {
            font-size: 1.6em;
        }

        .items {
            .item {
                > span {
                    display: block;
                    &.title, &.value{
                        width: 100%;
                    }
                    > i {
                        float: none;
                    }
                }

                &:last-child > span.title {
                    border-bottom: 1px solid darken(@background-color, 5%);
                }
            }
        }
    }
}

@media (max-width: 767px) {
    #sidebar {
        width: 150px;
        left: -155px;
        -webkit-overflow-scrolling: touch;
        transition: left 300ms ease-in-out;

        #me {
            img {
                width: 100px;
            }
            span + span {
                font-size: 0.7em;
            }
        }
        &.visible {
            left: 0;
        }
    }
    #toggle-sidebar {
        display: block;
    }
    #content {
        margin-left: 0;
        left: 0;
        width: 100vw;

        h1 {
            font-size: 1.4em;
        }

        &.sidebar-visible {
          position: fixed;
          overflow: hidden;
          .blurify-text(@text-color);

          img {
            filter: blur(3px);
          }

          a {
            .blurify-text(@main-color-dark);
          }
          h1 {
              span.line {
                  .blurify-box(@main-color-light, 70%);
              }
          }
          h2 {
              border-bottom: 1px solid lighten(@main-color-light, 35%);
          }
          .items {
              .item {
                  > span {
                      border-bottom-color: darken(@background-color, 2%);

                      &.title {
                          box-shadow: 0 0 2px #fafafa;
                      }
                      &.value {
                          width: 60%;
                      }
                  }
              }
          }
          .text-muted {
            .blurify-text(#777);
          }
          .timeline > li  {
             > .timeline-badge {
               .blurify-text(@main-color-light, 100%);
            }
             > .timeline-panel {
              border-color: fade(#D4D4D4, 50%);
              box-shadow: 0 0 2px fade(#D4D4D4, 50%);

              h3 .subtext {
                .blurify-text(@main-color-light);
              }
            }
          }
          div.skills .skill {
            .blurify-box(@lightgray-light);

            span {
              .blurify-box(@main-color-dark);
              .blurify-text(#FFF, 100%);
            }
          }

          #toggle-sidebar {
              color: @lightgray-light;
              background-color: @main-color-light;
              border-color: @main-color-light;
              left: 150px;
          }
        }
    }
}
