.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;

    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: lighten(@main-color-light, 20%);
        left: 0;
        margin-left: -1.5px;
    }

    > li {
        margin-bottom: 20px;
        position: relative;

        &:before, &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }

        > .timeline-panel {
            width: -moz-calc(~"100% - 46px");
            width: -webkit-calc(~"100% - 46px");
            width: calc(~"100% - 46px");
            
            float: right;
            border: 1px solid #D4D4D4;
            border-radius: 2px;
            padding: 20px;
            position: relative;

            &:before, &:after {
                position: absolute;
                display: inline-block;
                content: " ";
            }

            &:before {
                top: 26px;
                left: -15px;
                border-top: 15px solid transparent;
                border-left: 0 solid #ccc;
                border-right: 15px solid #ccc;
                border-bottom: 15px solid transparent;
            }
            &:after {
                top: 27px;
                left: -14px;
                border-top: 14px solid transparent;
                border-left: 0 solid #fff;
                border-right: 14px solid #fff;
                border-bottom: 14px solid transparent;
            }
            
            h2 {
                text-align: left;
                margin: 0;
                
                > span {
                    display: inline-block;
                    width: 100%;
                    
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            
            h3 {
                .subtext {
                    color: @main-color-light;
                }
            }
        }

        > .timeline-badge {
            color: #fff;
            width: 46px;
            height: 46px;
            line-height: 48px;
            text-align: center;
            position: absolute;
            top: 18px;
            left: 0;
            margin-left: -23px;
            background-color: @main-color-dark;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
    }

    .timeline-title {
        margin-top: 0;
        color: inherit;
    }

    .timeline-body {
        font-size: 0.9em;
        ul {
            list-style: none;
            li:before {
                content: "• ";
            }
        }
        
        & > p, & > ul {
            margin-bottom: 0;
        }
        & > p + p {
            margin-top: 5px;
        }
    }
}