@import '_reset.less';
@import '_colors.less';

body {
    color: @text-color;
    background-color: @background-color;
    font-family: sans-serif;
    font-weight: 300;
}

a {
    color: @main-color-dark;
}
a:hover {
    color: lighten(@main-color-dark, 10%);
}

ul.no-bullet {
    list-style: none;
}

.hidden {
    display: none;
}

.unselectable-text {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    -o-user-select: none;
    user-select: none;
}

#sidebar {
    width: 300px;
    height: 100%;
    background-color: @darkgray-dark;
    color: @white;
    border-right: 5px solid @main-color-light;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 10000;
    overflow-y: auto;
    
    #me {
        margin-top: 2em;

        img {
            margin: 0 auto;
            display: block;
            width: 150px;
            border-radius: 100%;
            border: 3px solid @main-color-light;
        }

        span {
            margin-top: 1em;
            display: block;
            text-align: center;
            font-family: monospace;
            font-size: 1.75em;
        }

        span + span {
            margin-top: 0.7em;
            font-size: 1em;
        }
    }
    
    nav {
        margin: 1.5em 0;
        
        a {
            color: inherit;
        }
        
        ul {
            list-style: none;

            li {
                position: relative;
                text-align: right;
                padding: 0.2em 1em 0.2em 0;
                border-top: 1px solid @darkgray-dark;
                border-bottom: 1px solid @darkgray-dark;

                transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out;
                
                .arrow {
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0.4em;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0.5em 0.5em 0.5em 0;
                    border-color: transparent;
                }

                &.current {
                    border-color: darken(@darkgray-light, 8%);
                    background-color: @darkgray-light;
                    
                    .arrow {
                        border-color: transparent @main-color-light transparent transparent;
                    }
                }
            }

            &:hover {
                li {
                    &.current {
                        background-color: @darkgray-dark;
                        border-color: @darkgray-dark;
                    }   
                    &:hover {
                        border-color: @main-color-dark;
                        background-color: @darkgray-light;
                    }
                }
            }
        }
    }
    
    footer {
        font-size: 0.7em;
        color: lighten(@darkgray-dark, 10%);
        text-align: center;
    }
}

#socials {
    text-align: center;
    font-size: 1.5em;
    a {
        color: @white;
        padding: 0 4px;
    }
    a:hover {
        color: @main-color-light;
    }
}

#content {
    margin-left: 305px;
    font-size: 1em;
    line-height: 1.4em;
    position: relative;
    
    > div {
        max-width: 1000px;
        margin: 0 auto;
    }
    
    h1 {
        text-align: center;
        font-size: 1.7em;
        margin-bottom: 1.7em;
        
        span {
            display: inline-block;
            border-bottom: 5px solid @main-color-light;
            margin: 0;
            padding: 0 0.5em 0.5em;
            font-weight: 200;
        }
    }
    
    h2 {
        text-align: center;
        padding-bottom: 0.5em;
        margin: 1em 0;
        font-size: 1.3em;
        border-bottom: 1px solid lighten(@main-color-light, 30%);
        font-weight: 200;
    }
    
    h3 {
        font-size: 1.1em;
        font-weight: 200;
    }
    
    .items {
        .item {
            > span {
                display: inline-block;
                line-height: 2em;
                text-align: center;
                border-bottom: 1px solid darken(@background-color, 5%);
                
                &.title {
                    width: 40%;
                    background-color: darken(@background-color, 2%);
                }
                &.value {
                    width: 60%;
                }
                
                > i {
                    float: left;
                    line-height: 2em;
                    padding: 0 5px;
                }
            }
            
            &:last-child > span {
                border-bottom: none;
            }
        }
    }
    
    div.skills {
        
        .skill {
            background: @lightgray-light;
            border-radius: 2px;
            padding: 0.2em;
            position: relative;
            color: darken(@lightgray-light, 40%);
            margin: 0.3em 0;
            white-space: nowrap;
            
            span {
                white-space: nowrap;
                overflow: hidden;
                padding: 0.2em;
                color: @white;
                border-radius: 2px;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                background-color: @main-color-dark;
            }
            
            & + p {
                font-size: 0.8em;
                margin: 0;
            }
        }
    }
    
    @import '_timeline.less';
}

#toggle-sidebar {
    position: fixed;
    top: 15px;
    left: 15px;
    display: none;
    font-size: 30px;
    transition: left 300ms ease-in-out;
    padding: 3px 5px;
    background: @white;
    border-radius: 4px;
    border: 1px solid @lightgray-dark;
    z-index: 10000;
    
    &:hover {
        cursor: pointer;
    }
}

@media (max-width: 767px) {
    #content {
        
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    #sidebar {
        width: 150px;
        
        #me {
            img {
                width: 100px;
            }
            span + span {
                font-size: 0.7em;
            }
        }
    }
    #socials {
        font-size: 1.3em;
    }
    #content {
        margin-left: 155px;
        
        h1 {
            font-size: 1.6em;
        }
        
        .items {
            .item {
                > span {
                    display: block;
                    &.title, &.value{
                        width: 100%;
                    }
                    > i {
                        float: none;
                    }
                }
            
                &:last-child > span.title {
                    border-bottom: 1px solid darken(@background-color, 5%);
                }
            }
        }
    }
}

@media (max-width: 767px) {
    #sidebar {
        width: 150px;
        left: -155px;
        
        #me {
            img {
                width: 100px;
            }
            span + span {
                font-size: 0.7em;
            }
        }
        &.visible {
            left: 0;
        }
    }
    #toggle-sidebar {
        display: block;
        transition: left 300ms ease-in-out;
    }
    #content {
        margin-left: 0;
        left: 0;
        transition: left 300ms ease-in-out;
        
        h1 {
            font-size: 1.4em;
        }
        
        &.sidebar-visible {
            overflow-x: hidden;
            left: 155px;
            right: -155px;
            
            #toggle-sidebar {
                left: 165px;
            }
        }
    }
}